# ----------------------------------
# Mosquitto MQTT Broker Configuration
# ----------------------------------

# Allow non-authenticated users? No.
allow_anonymous false

# Location of the password file.
# Use `mosquitto_passwd -c <password_file> <username>` to create it.
password_file /etc/mosquitto/passwd

# Port to listen on
listener 1883

# --- Persistence ---
# Save broker data to disk to survive reboots.
persistence true
persistence_location /var/lib/mosquitto/
log_dest file /var/log/mosquitto/mosquitto.log
